{
  "name": "@violetinfosystems/capacitor-app-autorestart",
  "version": "1.0.0",
  "description": "Capacitor plugin to auto-restart the app on Android if killed.",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "android",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
   "capacitor": {
    "platforms": ["android"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violetinfosystems/capacitor-app-autorestart.git"
  },
  "keywords": ["capacitor", "plugin", "android", "app", "restart", "autorestart"],
  "author": "VioletInfoSystems",
  "license": "MIT",
  "peerDependencies": {
    "@capacitor/core": "^5.0.0"
  },
  "publishConfig": {
  "access": "public"
  }
}
